digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="alcohol <= 0.045\ngini = 0.506\nsamples = 4547\nvalue = [148, 1693, 2706]\nclass = high", fillcolor="#d2b9f6"] ;
1 [label="volatile acidity <= -0.307\ngini = 0.509\nsamples = 2614\nvalue = [30, 1376, 1208]\nclass = medium", fillcolor="#e7fcf0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="volatile acidity <= -0.616\ngini = 0.484\nsamples = 1242\nvalue = [28, 437, 777]\nclass = high", fillcolor="#caabf4"] ;
1 -> 2 ;
3 [label="sulphates <= -0.302\ngini = 0.435\nsamples = 714\nvalue = [23, 189, 502]\nclass = high", fillcolor="#b489ef"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
163 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 163 ;
262 [label="alcohol <= -0.763\ngini = 0.508\nsamples = 528\nvalue = [5, 248, 275]\nclass = high", fillcolor="#f3ecfc"] ;
2 -> 262 ;
263 [label="(...)", fillcolor="#C0C0C0"] ;
262 -> 263 ;
384 [label="(...)", fillcolor="#C0C0C0"] ;
262 -> 384 ;
479 [label="alcohol <= -0.617\ngini = 0.433\nsamples = 1372\nvalue = [2, 939, 431]\nclass = medium", fillcolor="#94f1bb"] ;
1 -> 479 ;
480 [label="sulphates <= 0.31\ngini = 0.373\nsamples = 870\nvalue = [0, 654, 216]\nclass = medium", fillcolor="#7aeeab"] ;
479 -> 480 ;
481 [label="(...)", fillcolor="#C0C0C0"] ;
480 -> 481 ;
666 [label="(...)", fillcolor="#C0C0C0"] ;
480 -> 666 ;
783 [label="residual sugar <= 0.187\ngini = 0.494\nsamples = 502\nvalue = [2, 285, 215]\nclass = medium", fillcolor="#cff9e0"] ;
479 -> 783 ;
784 [label="(...)", fillcolor="#C0C0C0"] ;
783 -> 784 ;
957 [label="(...)", fillcolor="#C0C0C0"] ;
783 -> 957 ;
996 [label="alcohol <= 0.888\ngini = 0.369\nsamples = 1933\nvalue = [118, 317, 1498]\nclass = high", fillcolor="#a36eec"] ;
0 -> 996 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
997 [label="free sulfur dioxide <= -0.919\ngini = 0.418\nsamples = 1029\nvalue = [31, 257, 741]\nclass = high", fillcolor="#b083ef"] ;
996 -> 997 ;
998 [label="sulphates <= 0.378\ngini = 0.508\nsamples = 219\nvalue = [3, 97, 119]\nclass = high", fillcolor="#e8dbfa"] ;
997 -> 998 ;
999 [label="(...)", fillcolor="#C0C0C0"] ;
998 -> 999 ;
1046 [label="(...)", fillcolor="#C0C0C0"] ;
998 -> 1046 ;
1079 [label="volatile acidity <= -0.368\ngini = 0.37\nsamples = 810\nvalue = [28, 160, 622]\nclass = high", fillcolor="#a572ed"] ;
997 -> 1079 ;
1080 [label="(...)", fillcolor="#C0C0C0"] ;
1079 -> 1080 ;
1235 [label="(...)", fillcolor="#C0C0C0"] ;
1079 -> 1235 ;
1360 [label="fixed acidity <= -1.203\ngini = 0.285\nsamples = 904\nvalue = [87, 60, 757]\nclass = high", fillcolor="#985dea"] ;
996 -> 1360 ;
1361 [label="density <= -2.406\ngini = 0.461\nsamples = 89\nvalue = [19, 8, 62]\nclass = high", fillcolor="#b285ef"] ;
1360 -> 1361 ;
1362 [label="(...)", fillcolor="#C0C0C0"] ;
1361 -> 1362 ;
1365 [label="(...)", fillcolor="#C0C0C0"] ;
1361 -> 1365 ;
1406 [label="free sulfur dioxide <= 1.435\ngini = 0.262\nsamples = 815\nvalue = [68, 52, 695]\nclass = high", fillcolor="#9559e9"] ;
1360 -> 1406 ;
1407 [label="(...)", fillcolor="#C0C0C0"] ;
1406 -> 1407 ;
1642 [label="(...)", fillcolor="#C0C0C0"] ;
1406 -> 1642 ;
}
